#playbook with list of plays
- name: variables from Play level
  hosts: localhost
  tasks: 
  - name: Play-1 and Task-1
    ansible.builtin.debug:
      msg: "hello from Play-1 and Task-1" 

- name:
  hosts: localhost
  tasks:
  - name: Play-2 and task-2
    ansible.builtin.debug:
      msg: "hello from play-2 and Task-2"      