- name: variables from arguments
  hosts: localhost
  tasks: 
  - name: checking animal names using variables from arguments
    ansible.builtin.debug:
      msg: "name of the animal in Zoo is {{ANIMALNAME}}, and its {{GENDER}}"