- name: variables from arguments
  hosts: localhost
  tasks: 
  - name: checking animal names using variables from arguments
    ansible.builtin.debug:
      msg: "Animals in Zoo {{ANIMALNAME}}, and its {{GENDER}}"